Uge8DataBindingAdv/AgentAssignment/AgentAssignment04/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="540" FontSize="14">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="New" Header="New"></MenuItem>
                <MenuItem x:Name="Open" Header="Open"></MenuItem>
                <MenuItem x:Name="Save" Header="Save"></MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save As"></MenuItem>
                <MenuItem x:Name="Exit" Header="Exit" Click="exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Agent">
                <MenuItem Header="Previous" Command="{Binding PreviousButtonCommand}"></MenuItem>
                <MenuItem Header="Next" Command="{Binding NextButtonCommand}"></MenuItem>
                <MenuItem Header="Add new" Command="{Binding AddNewCommand}"></MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteAgentCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button Content="&lt;" Command="{Binding PreviousButtonCommand}"/>
            <Button Content="&gt;" Command="{Binding NextButtonCommand}"/>
            <Button Content="+" Command="{Binding AddNewCommand}"/>
            <Button Content="-" Command="{Binding DeleteAgentCommand}"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding Path=AgentListObs.Count, StringFormat='Agent Count: {0}'}"/>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Path=AgentDateTime}"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Width="271">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Id" 
                           Grid.Row="0" 
                           Grid.Column="0"/>
                    <Label Content="CodeName" 
                           Grid.Row="1" 
                           Grid.Column="0"/>
                    <Label Content="Specialty"
                           Grid.Row="2" 
                           Grid.Column="0"/>
                    <Label Content="Assignment"
                           Grid.Row="3" 
                           Grid.Column="0"/>

                    <TextBox x:Name="AgentId" 
                             Text="{Binding Path=CurrentAgent.Id}"  
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Margin="5"/>
                    <TextBox x:Name="AgentCodeName" 
                             Text="{Binding Path=CurrentAgent.CodeName}" 
                             Grid.Row="1"
                             Grid.Column="1" 
                             Margin="5" />
                    <TextBox x:Name="AgentSpecialty" 
                             Text="{Binding Path=CurrentAgent.Speciality}" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Margin="5" />
                    <TextBox x:Name="AgentAssignment" 
                             Text="{Binding Path=CurrentAgent.Assignment}" 
                             Grid.Row="3"
                             Grid.Column="1" 
                             Margin="5" />
                </Grid>
                <ListBox x:Name="agentListBox" 
                         ItemsSource="{Binding Path=AgentListObs}"
                         SelectedIndex="{Binding Path=SelectedIndex}"
                         SelectedItem="{Binding Path=CurrentAgent}"
                         DisplayMemberPath="CodeName"
                         MinWidth="250"></ListBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
