Uge6LayoutXAML/HullSpeed/HullSpeed/MainWindow.xaml

<Window x:Class="HullSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HullSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Name:" Width="91"/>
                <TextBox x:Name="ShipName" TextWrapping="Wrap" Text="" Width="309"/>

            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Length:" Width="94"/>
                <TextBox x:Name="ShipLength" TextWrapping="Wrap" Text="" Width="120"/>
                <Label Content="feet" Width="67"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Calculate Hull Speed" Margin="5 5" HorizontalAlignment="Left" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Hull speed:"/>
                <Label x:Name="ResultLabel" Content=""/>
                <Label Content="knots"/>
            </StackPanel>
        </StackPanel>
        <Viewbox>
            <Image Source="03-Sailboat.jpg"/>
        </Viewbox>
    </StackPanel>
</Window>
