Uge6LayoutXAML/03_LayoutDemos/LayoutDemos/11WpfCalculator/Calculator.xaml

<Window x:Class="WpfCalculator.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCalculator"
    Title="Calculator" Height="300" Width="300" >
   <Grid Button.Click="OnAnyButtonClick" PreviewKeyDown="OnKeyDown" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <TextBlock Height="25" x:Name="titleBlock" Foreground="White" FontSize="24" HorizontalAlignment="center"><Bold>WPF</Bold> <Italic>In Action</Italic> Calculator</TextBlock>
        </StackPanel>
        <TextBox FontSize="18" Name="textBoxDisplay" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">0
        </TextBox>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Name="button7" >7</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Name="button8" >8</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Name="button9" >9</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Tag="{x:Static local:Operator.Divide}" Name="buttonDivide" >/</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Name="button4" >4</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Name="button5" >5</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Name="button6" >6</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Tag="{x:Static local:Operator.Times}" Name="buttonTimes" >X</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Name="button1" >1</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Name="button2" >2</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Name="button3" >3</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Tag="{x:Static local:Operator.Minus}" Name="buttonMinus" >-</Button>
        <Button Grid.Column="0" Grid.Row="5" Margin="5" Name="button0" >0</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Click="OnClickDecimal" Name="buttonDecimal" >,</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="5" Tag="{x:Static local:Operator.Equals}" Name="buttonEquals" >=</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="5" Tag="{x:Static local:Operator.Plus}" Name="buttonPlus" >+</Button>
    </Grid>
</Window>
