Uge7DataBindingMVVM/AgentAssignment/AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.531" Width="800" FontSize="14">
    <StackPanel Orientation="Horizontal">
        <Grid ShowGridLines="True" Width="436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
            <Label Content="CodeName" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Specialty" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Assignment" Grid.Row="3" Grid.Column="0"/>

            <TextBox x:Name="AgentId" Text="{Binding Path=ID}"  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />
            <TextBox x:Name="AgentCodeName" Text="{Binding Path=CodeName}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />
            <TextBox x:Name="AgentSpecialty" Text="{Binding Path=Speciality}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />
            <TextBox x:Name="AgentAssignment" Text="{Binding Path=Assignment}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />

            <Label x:Name="IdLabel" Content="{Binding Path=ID}" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="CodeNameLabel" Content="{Binding Path=CodeName}" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="SpecialtyLabel" Content="{Binding Path=Speciality}" Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="AssignmentLabel" Content="{Binding Path=Assignment}" Grid.Row="3" Grid.Column="2"/>

        </Grid>
        <ListBox x:Name="agentListBox" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding }" MinWidth="250"></ListBox>
    </StackPanel>
</Window>
