Uge7Control/BabyNames/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="exit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Font">
                <MenuItem Header="Small"></MenuItem>
                <MenuItem Header="Normal"></MenuItem>
                <MenuItem Header="Large"></MenuItem>
                <MenuItem Header="Huge"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Decades" Grid.Row ="0" Grid.Column="0"/>
            <Label Content="Top 10 baby names in selected decade" Grid.Row ="0" Grid.Column="1"/>

            <ListBox x:Name="listDecades" Grid.Row="1" Grid.Column="0" Margin="5,0">
                <ListBoxItem Content="1900"/>
                <ListBoxItem Content="1910"/>
                <ListBoxItem Content="1920"/>
                <ListBoxItem Content="1930"/>
                <ListBoxItem Content="1940"/>
                <ListBoxItem Content="1950"/>
                <ListBoxItem Content="1960"/>
                <ListBoxItem Content="1970"/>
                <ListBoxItem Content="1980"/>
                <ListBoxItem Content="1990"/>
                <ListBoxItem Content="2000"/>
            </ListBox>
            <ListBox x:Name="listTop" Grid.Row="1" Grid.Column="1" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Search" Padding="5" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Name:"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="searchBox" MinWidth="210" Margin="2,1">

                        </TextBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="107*"/>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="58*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="searchButton" Content="Search" Margin="10,4"/>
                            <Label Content="Average ranking:" Grid.Row="1"/>
                            <TextBox x:Name="avgRankBox" Grid.Column="1" Grid.Row="1" Margin="2,2" Grid.ColumnSpan="2"/>
                            <Label Content="Trend:" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="trendBox" Grid.Column="1" Grid.Row="2" Margin="2,2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" MinWidth="60">
                            <Label Content="Year"/>
                            <Label Content="Rank"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="searchRank" Height="140" MinWidth="90"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
    </StackPanel>
</Window>
