Uge7DataBindingMVVM/AgentAssignment/AgentAssignment02/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="324.531" Width="540" FontSize="14">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <Grid ShowGridLines="True" Width="271">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Content="Id" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <Label Content="CodeName" 
                   Grid.Row="1" 
                   Grid.Column="0"/>
            <Label Content="Specialty"
                   Grid.Row="2" 
                   Grid.Column="0"/>
            <Label Content="Assignment"
                   Grid.Row="3" 
                   Grid.Column="0"/>

            <TextBox x:Name="AgentId" 
                     Text="{Binding Path=CurrentAgent.Id}"  
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="5"/>
            <TextBox x:Name="AgentCodeName" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Row="1"
                     Grid.Column="1" 
                     Margin="5" />
            <TextBox x:Name="AgentSpecialty" 
                     Text="{Binding Path=CurrentAgent.Speciality}" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />
            <TextBox x:Name="AgentAssignment" 
                     Text="{Binding Path=CurrentAgent.Assignment}" 
                     Grid.Row="3"
                     Grid.Column="1" 
                     Margin="5" />
            <Button Content="&lt;" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="5" Click="Button_Click"/>
            <Button Content="&gt;" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5" Click="Button_Click_1"/>
            <Button Content="Add new"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="5" Click="Button_Click_2"/>

        </Grid>
        <ListBox x:Name="agentListBox" 
                 ItemsSource="{Binding Path=AgentListObs}"
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 SelectedItem="{Binding Path=CurrentAgent}"
                 DisplayMemberPath="CodeName"
                 MinWidth="250"></ListBox>
    </StackPanel>
</Window>
